[gd_scene load_steps=3 format=3 uid="uid://c1oaqpsscl00k"]

[ext_resource type="Script" path="res://root.gd" id="1_g1cwa"]
[ext_resource type="Script" path="res://Camera3D.gd" id="2_s3rge"]

[node name="Node3D" type="Node3D"]
script = ExtResource("1_g1cwa")

[node name="Camera3D" type="Camera3D" parent="."]
script = ExtResource("2_s3rge")
